# Search Query

In [6]:
import json
import pandas as pd
import numpy as np
import requests
from config import api_key

# Enter in Answers to Questions

In [7]:
print("What type of Category would you like to search for? i.e Restaurant")
search_category = input()
print("What city and state are you searching? i.e. New York City, NY")
location = input()

What type of Category would you like to search for? i.e Restaurant
Restaurant
What city and state are you searching? i.e. New York City, NY
Weehawken, NJ

In [8]:
# print("What type of Category would you like to search for? i.e Restaurant")
# search_category = input()
# print("What city and state are you searching? i.e. New York City, NY")
# location = input()
# print("Offset Page Range? i.e. 50 results per page")
# offset = int(input())

name = []
city = []
state = []
category = []
latitude = []
longitude = []
price = []
review_count = []
business_id = []
rating = []

def query_search(set_num): 
    url = 'https://api.yelp.com/v3/businesses/search'
    headers = {
        'Authorization': 'Bearer {}'.format(api_key),}
    url_params = { #parameters passed to the API
    "categories": search_category,
    "location": location,
    'offset': offset_num,
     "limit":50
     }

    response = requests.get(url, headers=headers, params=url_params)
    return response.json()

## Run Query Based On Parameters

In [9]:
for offset_num in range(2): 
    try:
        response = query_search(offset_num)
        businesses=response['businesses']            
        for x in businesses:
            name.append(x['name'])
            business_id.append(x['id'])
            city.append(x['location']['city'])
            state.append(x['location']['state'])
            latitude.append(x['coordinates']['latitude'])
            longitude.append(x['coordinates']['longitude'])
            review_count.append(x['review_count'])
            rating.append(x['rating'])
            category.append(x['categories'][0]['title'])
            try:
                price.append(x['price'])
            except KeyError:
                price.append(0)
#             print(response)
    except AttributeError:
        print("error at ", offset_num)
    except KeyError:
        print("error at ", offset_num)

In [10]:
business_df = pd.DataFrame({
    "Business" : name,
    "Business ID": business_id,
    "City": city,
    "State": state,
    "Category": category,
    "Latitude": latitude,
    "Longitude": longitude,
    "Price":price,
    "Reviews": review_count,
    "Rating": rating
})
business_df

,Business,Business ID,City,State,Category,Latitude,Longitude,Price,Reviews,Rating
0,Levain Bakery,H4jJ7XB3CetIr1pg56CczQ,New York,NY,Bakeries,40.779940,-73.980283,$$,7772,4.5
1,The Halal Guys,xEnNFXtMLDF5kZDxfaCJgA,New York,NY,Food Stands,40.761756,-73.979230,$,9249,4.0
2,Chart House,_WsfOuvObbp1tH4cBE-jNw,Weehawken,NJ,Seafood,40.760728,-74.018106,$$$,1361,4.0
3,Ippudo NY,44SY464xDHbvOcjDzRbKkQ,New York,NY,Ramen,40.730920,-73.990150,$$,9849,4.0
4,Bibble & Sip,WHRHK3S1mQc3PmhwsGRvbw,New York,NY,Coffee & Tea,40.762820,-73.985180,$,4593,4.5
...,...,...,...,...,...,...,...,...,...,...
95,Bengal Tiger Indian Food,x0k5kFArHLijdY8-NEQ7Xg,New York,NY,Indian,40.763167,-73.977131,$$,1724,4.5
96,Grace Street,MKYhiSeXjahxh9O4Gqnimw,New York,NY,Coffee & Tea,40.747858,-73.986559,$$,2301,4.0
97,Dutch Freds,SaYTVG7wHCMDBofHCgXPaA,New York,NY,Cocktail Bars,40.760710,-73.987930,$$,1383,4.5
98,Keens Steakhouse,pQuZDnefX038xurT1BhDXA,New York,NY,Steakhouses,40.750710,-73.986520,$$$$,2455,4.0
99,Mamoun's Falafel,L-IuiVoFMDSw2K6OAciP1g,New York,NY,Middle Eastern,40.730287,-74.000438,$,2345,4.0

In [11]:
print(len(business_df['Business']))

100

## Save file to a csv using the search location and category

In [12]:
business_df.to_csv('data/'+(location)+'_'+(search_category)+'.csv')