In [2]:
import requests
import json
import pandas as pd
import numpy as np
from pprint import pprint
from config import api_key

name = []
city = []
state = []
category = []
latitude = []
longitude = []
price = []
review_count = []
business_id = []
rating = []

In [130]:
#testloop


#headers
headers={'Authorization':'Bearer %s' % api_key}
#url for yelp
url='https://api.yelp.com/v3/businesses/search'
#parameters
params = {'term':'restaurant','location':"New York City, NY", 'limit':50, 'offset': 76}
req=requests.get(url, params=params, headers=headers)

#each time you run this you will burn through your daily amount.
parsed = json.loads(req.text)
businesses = parsed['businesses']
# pprint(parsed, depth=4)

#This loop just parses data from the Json request and appends to lists.
for business in businesses:
    name.append(business['name'])
    business_id.append(business['id'])
    city.append(business['location']['city'])
    state.append(business['location']['state'])
    latitude.append(business['coordinates']['latitude'])
    longitude.append(business['coordinates']['longitude'])
    review_count.append(business['review_count'])
    rating.append(business['rating'])
    category.append(business['categories'][0]['title'])
    
    try:
        price.append(business['price'])
    except KeyError:
        price.append(0)
        
business_df = pd.DataFrame({
    "Business" : name,
    "Business ID": business_id,
    "City": city,
    "State": state,
    "Category": category,
    "Latitude": latitude,
    "Longitude": longitude,
    "Price":price,
    "Reviews": review_count
})
business_df

,Business,Business ID,City,State,Category,Latitude,Longitude,Price,Reviews
0,Upstate,ehUuSk5gPTCQmwS_ubgKRA,New York,NY,Seafood,40.726314,-73.986490,$$,1784
1,Amélie,ETgJqJHV7BW6pIr9Ox74sA,New York,NY,French,40.732700,-73.997660,$$,2563
2,Thai Villa,B3_K2kUVbYOU0VaLcj_LTw,New York,NY,Thai,40.739020,-73.990650,$$,2882
3,LoveMama,jjJc_CrkB2HodEinB6cWww,New York,NY,Thai,40.730386,-73.986061,$$,4570
4,Barn Joo 35,xZ96vaoL-cQjfotmUKtjJQ,New York,NY,Korean,40.749640,-73.985820,$$,1728
...,...,...,...,...,...,...,...,...,...
3895,Fish Cheeks,WJS06XxRdc6DD1s4LWE9HA,New York,NY,Seafood,40.725800,-73.992700,$$,474
3896,Claw Daddy's,1x2hn3e9sCCZca1cnRTpEg,Brooklyn,NY,Cajun/Creole,40.685610,-73.980350,$$,358
3897,Red Hook Lobster Pound,nOjGNqPcu5jHRRElOndQqQ,Brooklyn,NY,Seafood,40.679769,-74.010369,$$,1036
3898,Brindle Room,sVG1whNWHhlbjP6p027YcA,New York,NY,American (New),40.728290,-73.982710,$$,1000
3899,Mable's Smokehouse & Banquet Hall,nsAU6F2vmdnphmfIa_RuWg,Brooklyn,NY,Barbeque,40.721189,-73.957000,$$,813

In [134]:
business_df.to_csv('NewYork.csv')

In [139]:
new_df = business_df.drop_duplicates(keep=False)

In [140]:
new_df

,Business,Business ID,City,State,Category,Latitude,Longitude,Price,Reviews
3899,Mable's Smokehouse & Banquet Hall,nsAU6F2vmdnphmfIa_RuWg,Brooklyn,NY,Barbeque,40.721189,-73.957,$$,813